function [network] = generate_random_network(type, V, p)
%GENERATE_RANDOM_NETWORK: This function generates a random network. 
%   The random networks are constructed using algorithms designed to give 
%   the network specific properties that mirror real world networks. While
%   the type of network may change the network's properties, this function 
% number of nodes in the network is set by V, and the
%   probability of an edge existing in the network is set by p.
% 
%   :
%   - ER: Erdos-Renyi
%   - ERG: Erdos-Renyi-Gilbert
%   - LW: Large World
%   - SF: Scall Free
%   - SW: Small World
switch type
    case 'ER'
        network = erdos_renyi_network(V, round(10 * V));
    case 'ERG'
        network = erdos_renyi_gilbert_network(V, 0.2);
    case 'QR'
        network = quasi_ramanujan_network(V, arg1);
    case 'SF'
        network = scale_free_network(V, round(0.05 * V));
    case 'SW'
        network = small_world_network(V, 5);
    otherwise
        disp('ERROR: Enter a valid type of random network:')
end

end

