% Auth: Joshua Pickard
%       jpic@umich.edu
% Date: February 9, 2023

% TODO: Set parameters for experiment
thresh = 0.10;
itrs = 1;
trials = 2;

% TODO: Set dataset
d = 4;
DS = {'DBLP', 'Cora Reference', 'Cora Citation', 'Citeseer Reference', 'Citeseer Citation', 'ArnetMiner Citation', 'Oddysey'};
ds = DS{d};

% TODO: Set observation bias
rL = -0.5; rH = 0.5;

% Load data as hypergraph
HGt = load_HG(ds);

% Observations
% Generate observations of hypergraph system
O = cell(trials,1);
for t=1:trials
    O{t} = observeSystemLP(HGt, thresh, itrs, rH, rL);
end

for t=1:trials
    for i=1:6
        disp(size(observedHG(O{t}{i}).IM))
    end
end

%% Prediction

% Hyperedge prediction on each observed hypergraph
% Currently I exectured the function predictHyperedges manually but we will
% automate this and add a loop.
predictions = cell(length(O), 6);
labels = cell(length(O), 6);
for t=1:trials
    for i=1:6
        HGobserved = O{t}{i};
        disp(size(observedHG(HGobserved).IM));
        [predictions{t, i}, labels{t,i}] = predictHyperedges(HGt, HGobserved);
    end
end

%% Score

% Score hyperedges
HOMs = ["OVH","OVN","OVL","OEH","OEN","OEL"];
vxSim = ["CN", "LHN", "SA", "SO", "HP", "HD", "JC"];
nbars = 10;
figure;
for i=1:6
    for j=1:7
        subplot(6,7,((i-1)*7) + j);
        p = predictions{i}(:,j);
        d1 = p(1:floor(end/2));
        d2 = p(floor(end/2)+1:end);
        histogram(d1, nbars); hold on; histogram(d2, nbars);        
        if j == 1
            ylabel(HOMs(i));
        end
        if i==6
            xlabel(vxSim(j));
        end
    end
end

HOMs = ["OVH","OVN","OVL","OEH","OEN","OEL"];
vxSim = ["CN", "LHN", "SA", "SO", "HP", "HD", "JC"];
figure;
for i=1:6
    for j=1:7
        subplot(6,7,((i-1)*7) + j);
        p = predictions{i}(:,j);
        [x, y, ~, auc] = perfcurve(labels{i}, p, 1);
        plot(x, y); title(string(auc));
        if j == 1
            ylabel(HOMs(i));
        end
        if i==6
            xlabel(vxSim(j));
        end
    end
end

% figure; perfcurve(labels{1}, p, 1)

%% figure; histogram(rand(1,1000), 20); hold on; histogram(rand(1,1000), 20);


