% DRIVERLP (Cold Ends)
%
%   This driver follows the following workflow:
%       1. Set experiment parameters
%       2. Load hypergraph
%       3. Create observed systems according to exact cold ends problem
%       4. Hyperedge Prediction
%       5. View AUC of each prediction method on each missing probe set
%
%
% Auth: Joshua Pickard
%       jpic@umich.edu
% Date: February 14, 2023

% TODO: Set parameters for experiment
numGroups = 7;
% thresh = 0.20;
% itrs = 1;
% trials = 1;

% TODO: Set dataset
d = 4;
DS = {'DBLP', 'Cora Reference', 'Cora Citation', 'Citeseer Reference', 'Citeseer Citation', 'ArnetMiner Citation', 'Oddysey'};
ds = DS{d};

% TODO: Set observation bias

% Load data as hypergraph
HGt = load_HG(ds);

% Observations
% Generate observations of hypergraph system
O = observeSystemCE(HGt,numGroups);
for i=1:length(O)
    disp(size(observedHG(O{i}).IM))
end


%% Prediction
% Hyperedge prediction on each observed hypergraph
predictions = cell(numGroups,1);
labels = cell(numGroups,1);
for i=1:numGroups
    HGobserved = O{i};
    disp(size(observedHG(HGobserved).IM));
    [predictions{i}, labels{i}] = predictHyperedges(HGt, HGobserved);
end

%% AUC and F1 Scores
t = [];
for i=1:6
    c = zeros(7,2);
    for j=1:7
        auc = zeros(1,trials);
        for k=1:trials
            p = predictions{k,i}(:,j);
            l = labels{k,i};
            [~, ~, ~, auc(k)] = perfcurve(l, p, 1);
        end
        c(j,1) = mean(auc);
        c(j,2) = std(auc);
    end
    t = [t c];
end
disp(t);

